;; -*- coding: utf-8 -*-

;; *Exercise 1.9:* Each of the following two procedures defines a
;; method for adding two positive integers in terms of the procedures
;; `inc', which increments its argument by 1, and `dec', which
;; decrements its argument by 1.

;; (define (+ a b)
;;   (if (= a 0)
;;       b
;;       (inc (+ (dec a) b))))

;; (define (+ a b)
;;   (if (= a 0)
;;       b
;;       (+ (dec a) (inc b))))

;; Using the substitution model, illustrate the process generated by
;; each procedure in evaluating `(+ 4 5)'.  Are these processes
;; iterative or recursive?

(define (inc x)
  (+ x 1))
(define (dec x)
  (- x 1))
(define (add a b)
  (if (= a 0)
      b
      (inc (add (dec a) b))))
;; (add 4 5)
;; (inc (add 3 5))
;; (inc (inc (add 2 5)))
;; (inc (inc (inc (add 1 5))))
;; (inc (inc (inc (inc (add 0 5)))))
;; (inc (inc (inc (inc 5))))
;; (inc (inc (inc 6)))
;; (inc (inc 7))
;; (inc 8)
;; 9
(define (add2 a b)
  (if (= a 0)
      b
      (add2 (dec a) (inc b))))
;; (add2 4 5)
;; (add2 3 6)
;; (add2 2 7)
;; (add2 1 8)
;; (add2 0 9)
;; 9
